# load-jar-dynamically

./: README.md
external-lib/: pom.xml
main-app/: README.md  pom.xml
main-app/src/main/java/com/example/mainapp/: DynamicComponentLoader.java  ExternalJarLoader.java  MainAppApplication.java  MainController.java
main-app/src/main/java/com/example/mainapp/sample/: Provider.java  ResponseCodeParser.java  TransactionStatus.java  TransactionType.java
